NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://Nimsara:%3Cpassword%3E@cluster0.9ednv0z.mongodb.net/supply-chain?retryWrites=true&w=majority
JWT_SECRET=asdfghjkl
JWT_REFRESH_SECRET=asdfghjkl
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
COOKIE_SECRET=asdfghjkl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
FRONTEND_URL=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
